<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <link rel="apple-touch-icon" href="https://feeldreams.github.io/main-icon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script> 
  <script src="https://unpkg.com/scrollreveal"></script>
  
 <style>
  :root {
--gaya-font: 'Quicksand', sans-serif;
--gaya-font2: 'Nunito Sans', sans-serif;
--gaya-font3: 'Caveat', cursive;
}
body {overflow:hidden;background:#000;font-family:var(--gaya-font); margin: 0;}
body::before{content:"\00A9  BryanLeeAnito";color:white;opacity:.5;font-size:10px;position:fixed;bottom:25px;right:25px;z-index:150}
@keyframes jj{0%  {transform: scale(1.2);} 50% {transform: scale(1.5);} 100% {transform: scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
#counter{position:fixed;color:white;font-size:11px;top:20px;left:20px;z-index:999}

section {position:relative;z-index:99;padding: 0;height: 100vh;display: flex; flex-direction: column;align-items:left;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);border-top:1px solid #fff}
section {background:#000;background-image: var(--bg);background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}
section.first{border-top:0 solid #fff}
section.first > img{opacity:0}
section:nth-child(even) {color:white}
section:nth-child(odd) {color:white}
section > :first-child {margin-top:150px}

.stiker{margin-left:auto;margin-right:auto;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);width:90px;height:90px;background: rgba(255, 255, 255, 0.7);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;margin-bottom:20px;transition:all 1s ease}
section .wp img{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;background:none;border:none}
section .wp::after{content:"";position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.7);}

h1 {font-size: 2rem;}
.lingkar{font-weight:400;border-bottom:1px solid #FF0900;}
h1, h2, h3,h4,h5{margin: 0;text-align: center;margin: 1rem 0;}
p{color:white;font-size:15px;font-family:var(--gaya-font2);line-height:1.5em;text-align:center}
p.bold{font-weight:700}
a {color:white;text-decoration: none;transition: all 0.3s ease-in-out;&:hover, &:focus, &:active {color: #f1e8d9;}}
#hsatu{transition: all .3s ease}
#judulakhir{z-index:100;font-size:24px;font-family:var(--gaya-font3);transition:all .5s ease}
#teksnimasi, #kalimatakhir, #palingakhir{z-index:100;margin-right:auto;margin-left:auto;font-size:14px;font-family:var(--gaya-font2);}
#teksnimasi{text-align:left;margin-left:70px;margin-right:70px;}
.tipeA{font-family:var(--gaya-font);}

svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
.menu{position: fixed;bottom: 15vh;width:100%;z-index: 999;display:flex;justify-content:center;align-items:center;transition: all 1s ease}
.tombol{background-color: rgba(255,255,255,.25);border-radius: 50px;overflow: hidden;display: flex;align-items: center;justify-content: center;width: 45px;height: 45px;-webkit-transition: all .2s ease-out;transition: all .2s ease-out}
.tombol svg{margin: auto;fill: #fff}

#Tombol, #TombolWA{position:relative;opacity:0;margin-left:auto;margin-right:auto;display:flex;align-items:left;list-style:none;transition:all 1s ease;}
#Tombol a, #TombolWA a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:10px;transition:all .2s ease;padding:10px;outline:0;border:1px solid white;border-radius:8px;line-height:15px;background:rgba(0,0,0,.5);color:white;font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.15) 0px 7px 29px 0px;z-index:1}

.overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;background:#000;z-index:100;}
.loading-message {font-size: 13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;text-align: center;}

#counter{position:fixed;color:white;font-size:11px;top:20px;left:20px;z-index:999}
.fa-heart {opacity:.3;color:white;font-size: 20px;position: fixed;animation:  heartMove linear 1;top: -10vh;z-index: 999;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
 </style>

<head>
<title>Dheandra.......</title>
<meta name="description" content="BUAT KAMU NIH!!!">
</head>
<body>
	
  <audio src="blue.mp3" id="linkmp3" class="sembunyi"></audio>

   <div class="overlay">
     <div class="loading-message">Hai Dheandra, Cintaku....... <br>Tunggu dulu ya.. Syg.........</div>
   </div>
   
   <section class="first">
       <div class="wp"><img id="imgsatu" src="https://feeldreams.github.io/maukahkamu/wpsatu.jpg"/></div>
       <img id="first_stiker" class="stiker fade-in" src="https://feeldreams.github.io/bunga.gif"/>
       <h1 class="title">For Dheandra Nariswati Putri Wardana</h1>
       <p class="flip">It's Me Bryan Lee Anito, CEE®, Hmmm, aku boleh jujur ga nih Ke Kamu? hehe :) seputar yaaaaa tentang kamu nihhh hehe dan aku minta sesuatu ke kamu :)</p>
       <p class="slide-up"><i>Pencet Tanda Panah</i></p>
  </section>
  
  <section>
      <div class="wp"><img id="imgdua" src="https://feeldreams.github.io/maukahkamu/wpdua.jpg"/></div>
      <img class="stiker fade-in" src="https://feeldreams.github.io/pusn.gif"/>
      <h2 class="title"><i>Syg</i></h2>
      <p class="slide-right"> Anyways........ aku mau jelasin hal sesuatu ke kamu nihhh<b class="lingkar"></b> </p>
  </section>
  
  <section>
  	<div class="wp"><img id="imgtiga" src="https://feeldreams.github.io/maukahkamu/wptiga.jpg"/></div>
      <p id="teksnimasi">Dheandra my love... Kamu tau ga?, Kalau kamu itu cewe paling aku hargai dan respect dari segi apapun selagi Lover.., kamu itu udah cantik, pinter, lucuuu, imut dan masih banyak lagi seperti paket jadi satu deh hehe <br><br><b><i>Syg</i></b> Aku juga mau minta maaf selama ini atas apa yang aku lakuin ke kamu kayak marah marah, atau bikin kamu sedih atau nangis aku minta maaf banget sebanyak mungkin dan ada perubahan dalam diriku for real ga bohong..... dan pastinya kamu juga ingin jadi lebih baik kan dari pada sebelumnya?.... anyways ini terahkir kali ini aku mempercayai seorang cewe untuk menjalin relationship jadi aku sama kamu itu terahkir kalinya aku percaya sama cewe... nah ini aku mau minta sesuatu ke kamu... 1.jangan nyesel sama aku 2.jangan bosen sama aku walaupun mungkin aku selalu ganggu kamu 3.jujur ya sama aku semua hal apapun itu 4.komitmen untuk our relationship kedepannya 5.plis..... don't cheat me or something itu aja sih yang aku minta dari kamu</p>
  </section>
  
  <section>
  	<div class="wp"><img id="imgempat" src="https://feeldreams.github.io/maukahkamu/wpempat.jpg"/></div>
      <img class="stiker fade-in" src="https://feeldreams.github.io/bunga.gif"/>
      <h2 class="title"><i>Intinya,</i></h2>
      <p class="slide-right"><b>Syg... jadi Kamu mau komitmen kan demi hubungan kita?...... pastinya, kamu mau sama aku terus kan? mau kan?<br> </b></p>
      <div id="Tombol">
       <a id="By" onClick="fungsimau()">Mau!</a>
       <a id="Bn" onClick="fungsigamau()">Ga Mau!</a>
     </div>
  </section>
  
  <section id="iniakhir">
  	<div class="wp" id="wpakhir"><img src="https://feeldreams.github.io/maukahkamu/wplima.jpg"/></div>
      <img id="stikerakhir" class="stiker fade-in" src="https://feeldreams.github.io/g5.gif"/>
      <img id="stikerakhir2" style="display:none" src="https://feeldreams.github.io/emawh.gif"/>
      <h1 id="judulakhir"></h1>
      <p id="kalimatakhir"></p>
      <p id="palingakhir"></p>
      <div id="TombolWA">
       <a onClick="menuju()">Balas Yaaa! Syg. :) </a>
     </div>
  </section>
  
  <div id="initom" class="menu">
  <a class='tombol' onclick="tes()">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/> </svg>
  </a>
  </div>

<script>
function fungsimau(){
       fungsi=0;tes();
       teksjudulakhir = "Hmmmm? For Real? Ya kah? :) ";
       tekskalimatakhir = "Makasii syg..... <br> hehe you're my girl forever.... ";
}
function fungsigamau(){
       fungsi=0;tes();
       teksjudulakhir = "Ummmm yakin? :(";
       tekskalimatakhir = "Yaudah kalau ga mau.... :( <br> kita sampai disini aja..... :( Terima Kasih";
}

teksjudulakhir2 = "I Love You Dhea";
tekspalingakhir = "Jangan lupa balas pesan<br>ke WhatsApp aku ya!, kalau tadi pilih ga mau ya ga usah ";
  
pesanwhatsapp = "Aku mau kok syg ><";

const body = document.querySelector("body"); initom.style="opacity:0;bottom:0;transition:none"; audio = new Audio('' + linkmp3.src); function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);
</script>
<script src="https://feeldreams.github.io/maukahkamu/main.js"></script>
</body>
</html>